# RestApiGradleTesting

./: build.gradle  gitlab-ci.yml  settings.gradle
src/: credentials.json
src/test/java/: TestAuthorization.java  TestBackup.java  TestGroups.java  TestHealthCheck.java  TestLicense.java  TestLog.java  TestServer.java  TestSnapshot.java  TestUsers.java  TestVirtualMachine.java  TestVz.java
src/test/resources/: RVZ.000000981.0004.txt
