plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'restApi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.testng:testng:7.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.json:json:20231013'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-junit4:2.23.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.23.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.23.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'

}

test {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//        exceptionFormat "full"
//    }
    useJUnitPlatform()
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"